APP_PORT=
SESSION_MAX_AGE=

COOKIE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=
DISCORD_SCOPES=identify,guilds,guilds.join
DISCORD_GUILD_ID=
DISCORD_VERIFIED_ROLE=
DISCORD_BOT_TOKEN=
